spring.application.name=bookathlon

spring.datasource.url=jdbc:postgresql://pg-14ca7e9a-robybase2025.e.aivencloud.com:17773/bookathlon-db
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_FJqCrhNvKmWUG6JNqXr
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=mockup-schema

#LOGIN DISABILITATO!
spring.security.user.name=admin
spring.security.user.password=admin