<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registrazione - Bookathlon</title>
    <meta charset="UTF-8">
</head>
<body>
    <h2>Registrati</h2>

    <form th:action="@{/register}" th:object="${utente}" method="post">
        <label>Username:</label>
        <input type="text" th:field="*{username}" required />
        <br/>

        <label>Password:</label>
        <input type="password" th:field="*{password}" required />
        <br/>

        <label>Email:</label>
        <input type="email" th:field="*{email}" required />
        <br/>

        <button type="submit">Crea account</button>
    </form>

    <p>Hai già un account? <a th:href="@{/login}">Accedi</a></p>
</body>
</html>