spring.application.name=bookathlon

spring.datasource.url=<url>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=bookathlon

#LOGIN DISABILITATO!
spring.security.user.name=admin
spring.security.user.password=admin